<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Municipal</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string-array name="Madurai">
        <item>North Madurai</item>
        <item>South Madurai</item>
        <item>East Madurai</item>
        <item>West Madurai</item>
    </string-array>
    <string-array name="status">
        <item>Process</item>
        <item>Ongoing</item>
        <item>pending</item>
        <item>Completed</item>
    </string-array>

    <string name="Madurai"> choose one</string>
    <string name="title_activity_fp">Fp</string>
    <string name="title_activity_main">Main</string>
    <string name="title_activity_gdd">Gdd</string>
    <string name="title_activity_otp">Otp</string>

</resources>
