<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.municipal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/coo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.municipal.MainActivityLogin"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.municipal.Splash"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.municipal.MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.municipal.MainActivity1"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.municipal.Feed_part"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.municipal.MainActivityList"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.municipal.MainActivityList1"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.municipal.MainActivityList2"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.municipal.Otp"
            android:label="@string/title_activity_otp" >
        </activity>
    </application>

</manifest>
