
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="https://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >
        
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical" >
         
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.00"
                android:fontFamily="cursive"
                android:paddingTop="5dp"
                android:text="Complaints"
                android:gravity="center"
                android:background="#87ceeb"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="italic" />

         <EditText
             android:id="@+id/editText1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:ems="10"
             android:hint="Ward No"
             android:inputType="number"
             android:fontFamily="cursive"
             android:layout_marginTop="15dp"
             android:textColorHint="#000000" 
             android:textStyle="italic"
             android:paddingTop="5dp">

             <requestFocus />
         </EditText>

         <EditText
             android:id="@+id/editText2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="cursive"
             android:layout_marginTop="20dp"
             android:ems="10"
             android:hint="Area"
             android:textStyle="italic"
             android:textColorHint="#000000" />

         <Spinner
             android:id="@+id/spinner1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="cursive"
             android:entries="@array/Madurai"
             android:prompt="@string/Madurai"
             android:paddingBottom="3dp" />
         <TextView
                android:id="@+id/textView1"
                android:layout_width="325dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.00"
                android:fontFamily="cursive"
                android:paddingTop="5dp"
                android:text="Details about the problem"
                android:textColor="#87ceeb"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="italic" />

         <TextView
             android:id="@+id/textView4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/editText1"
             android:layout_below="@+id/linearLayout1"
             android:layout_marginTop="12dp"
             android:fontFamily="cursive"
             android:paddingBottom="5dp"
             android:text="Add Description"
             android:textSize="12sp" />
         
   

         <EditText
             android:id="@+id/editText3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/textView4"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="2dp"
             android:layout_weight="0.24"
             android:ems="10"
             android:fontFamily="cursive"
             android:gravity="top"
             android:hint="describe your problem"
             android:inputType="textMultiLine"
             android:paddingBottom="40dp"
             android:textSize="12sp"
             android:textStyle="italic" />      
           
          <Button
              android:id="@+id/button2"
              android:layout_width="240dp"
              android:layout_height="50dp"
              android:layout_gravity="center"
              android:text="SEND"
              android:fontFamily="cursive"
              android:gravity="center"
              android:layout_marginTop="10dp"
              android:background="@drawable/shape"
              android:textColor="#87ceeb"
              android:textStyle="bold" />

          <WebView
              android:id="@+id/webView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="invisible"
              android:layout_weight="0.00" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:layout_marginTop="18dp"
              android:layout_weight="0.00"
              android:background="#87ceeb"
              android:fontFamily="cursive"
              android:gravity="center" />

     </LinearLayout>
     
    </ScrollView>
        
